# source '/usr/local/google/home/dylanthomas/.local/bin/powerline/bindings/tmux/powerline.conf'
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell "uname | grep -q Darwin" 'source-file ~/.tmux-osx.conf'
set -g prefix C-a
unbind C-b
set -g escape-time 1
setw -g base-index 1
setw -g pane-base-index 1
set -g mouse-utf8 off
set -g status-utf8 on
set -g status-justify centre

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g default-terminal "screen-256color"
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


setw -g monitor-activity on
set -g visual-activity on

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
